# Configuration file
# key = value
%staging.greetings.message=StagingAloha
%dev.greetings.message=Hola
greetings.message=hello
quarkus.log.console.level=DEBUG
quarkus.log.category."org.acme".level=DEBUG
org.acme.WorldClockService/mp-rest/url=http://worldclockapi.com
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization